<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="pxm.com.pxm.source.activities.ChangePasswordActivity"
    android:background="@drawable/bg_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pxiaomiBlue">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt; 返回"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/cancle_change" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/pxiaomiBlue"
            android:text="修改密码"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入原始密码："
        android:textColor="#868686"
        android:textSize="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_02"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:password="true"
        android:hint="6~20位字符"
        android:layout_gravity="left"
        android:singleLine="true"
        android:id="@+id/change_old_password" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入新密码"
            android:textColor="#868686"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_02"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:hint="6~20位字符"
            android:password="true"
            android:layout_gravity="left"
            android:singleLine="true"
            android:id="@+id/change_new_pass"
            android:paddingLeft="10dp"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入密码"
            android:textColor="#868686"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_02"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:password="true"
            android:hint="6~20位字符"
            android:layout_gravity="left"
            android:singleLine="true"
            android:id="@+id/change_new_pass_again" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="确  定"
        android:textColor="#ffffff"
        android:background="@drawable/register_button_bg"
        android:textSize="16sp"
        android:id="@+id/confirm_change" />
</LinearLayout>
